<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>このQRコードで降車して下さい｜オムロンバスチケット</title>

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="global-head">
  <div class="container">
    <h1>●●市　公共交通</h1>
  </div>
</header>

<div id="main-contents">
  <div class="container">
    <div class="ticket qrcode">
      <div class="inner">
        <figure><img src="img/qrcode-end.png" alt=""></figure>
      </div>
    </div>
    <div class="message01">
      <p>
        このQRコードで降車して下さい
      </p>
    </div>
    <div class="ticket-details">
      <h2>券種：1回乗車券</h2>
      <dl>
        <dt>大人：</dt>
        <dd>1人</dd>
        <dt>小人：</dt>
        <dd>0人</dd>
      </dl>
    </div>
    <div class="message02">
      <p>
        有効期限切れ
      </p>
    </div>
    <div class="btn"><a href="qrcode.html" class="btn01">QRコード更新</a></div>
  </div>
</div>
</body>
</html>