<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>このQRコードで降車して下さい｜オムロンバスチケット</title>

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="global-head">
  <div class="container">
    <h1>●●市　公共交通</h1>
  </div>
</header>

<div id="main-contents">
  <div class="container">
    <div class="ticket qrcode">
      <div class="inner">
        <figure><img src="img/qrcode.png" alt=""></figure>
      </div>
    </div>
    <div class="message01">
      <p>
        このQRコードで降車して下さい
      </p>
    </div>
    <div class="ticket-details">
      <h2>券種：1回乗車券</h2>
      <dl>
        <dt>大人：</dt>
        <dd>1人</dd>
        <dt>小人：</dt>
        <dd>0人</dd>
      </dl>
    </div>
    <div class="message02">
      <p id="timer"></p>
    </div>
    <div class="btn"><a href="qrcode.html" class="btn01">QRコード更新</a></div>
  </div>
</div>

<div class="end-btn"><a href="end.html">使用済みページ</a></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
timerStart();

var setSecond = 300; //タイマーの秒数
var time = setSecond;   //残り秒数を保存する変数　初期値はsetSecondと同じ数値
var timerID;    //setInterval用の変数

function timerDisplay(){
  timer = toMs(time);
  $("#timer").text(timer);
};
function textDisplay(){
  $("#timer").text('有効期限切れ');
};

function toMs(t) {
  var m = t / 60 | 0;
  var s =  t % 60;
  if (m != 0) {
    ms = m + '分' + s + '秒';
  } else  {
    ms = s + '秒';
  }
  return ms;
};

function countDown(){
   time--;  //残り秒数を1減らす
   timerDisplay();    //1減った残り秒数を表示
}

function timerStart(){
   timerID = setInterval(function(){
    if(time <= 0) {
      textDisplay();
    } else {
      countDown();
    }
   }, 1000);
};
</script>
</body>
</html>